{
  "name": "Deep Research",
  "short_name": "Research",
  "description": "Self-hosted deep web research with cited overviews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d141a",
  "theme_color": "#0d141a",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
